<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbtn.css">
    <style>
        .bodycontainer {
          align-self: center;
          width: 100%;
          /* border: 2px solid black; */
          margin:0px;
          padding: 0px;
          
          display: grid;
          grid-template-columns: 1fr 5fr 1fr;
        }
    
        .left {
            display: flex;
            flex-direction: column;
            margin-top: 3px;
        }
    
        .mid {
          margin: 0px 5px 0px 5px;
          /* border: 2px solid black; */
          padding: 10px;
          display: grid;
          grid-template-columns: 1fr 1fr;
          background-color: white;
    
        }
    
        .accessories {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        .accessories:hover {
          box-shadow: 1px 3px 5px 2px black;
          background-color: aliceblues;
          z-index: 2;
        }
    
        .bikebtn {
          padding: 5px;
          margin-bottom: 15px;
          width: 100px;
          height: 35px;
          background-color: rgb(255, 1, 1);
          /* border: 1px solid black; */
          border-radius: 8px;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    
        .bikebtn:hover {
          cursor: pointer;
          background-color: rgb(189, 44, 44);
        }
    
        .bikebtn a {
          color: white;
          text-decoration: none;
        }
    
        .right {
          margin-left: 15px;
          
          /* border: 2px solid black; */
        }
        .footer{
                width: 100%;
                margin: 0%;
                background-color: rgb(187, 186, 186);
            }
            .footercontainer{
                display: flex; 
                flex-direction: column;
                align-items: center;
                text-align: center;
    
            }
            .social-links{
                margin-top: 5px;
            }
            .social-links img{
                width: 34px;
                height: 34px;
                margin-left: 10px ;
            }
            .social-links img:hover{
                width: 45px;
                color: black;
                z-index: 2;
            }
            .copytext{
                border-top: 1px solid rgba(0, 0, 0, 0.733);
                border-bottom   : 1px solid rgba(0, 0, 0, 0.733);
                padding: 2px 0px;
                font-size: 11px;
            }
            .copytext a{
                color: red;
                text-decoration: none;
                margin: 0px 15px 0px 0px;
            }
            .copy-text {
                font-size: 11px;
                color: rgb(78, 78, 78);
            }
      </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Hero</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Bikes.html">Bikes</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item active" href="accessories.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.php">Service</a>
                    </li>

                </ul>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2" type="button"><a href="mailto:heromotor@gmail.com">Email</a></button>
              <button class="btn btn-primary" type="button"><a href="contactus.php">Contact Us</a></button>
                </div>
            </div>
        </div>
    </nav>
    <div class="bodycontainer">

        <div class="left">

            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    Accessories
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">EL Basic</a></li>
                    <li><a class="dropdown-item" href="#">EL carbon</a></li>
                    <li><a class="dropdown-item" href="#">MESH</a></li>
                    <li><a class="dropdown-item" href="#">Carbon with Lamination</a></li>
                    <li><a class="dropdown-item" href="#">Scooter EL Basic</a></li>
                    <li><a class="dropdown-item" href="#">Helmet Jade</a></li>
                    <li><a class="dropdown-item" href="#">Helmet MotoCross</a></li>
                    <li><a class="dropdown-item" href="#">Helmet Track</a></li>
                    <li><a class="dropdown-item" href="#">Helmet Track Super</a></li>
                    <li><a class="dropdown-item" href="#">Mate Maestro Edge</a></li>
                    <li><a class="dropdown-item" href="#">Mate Pleasure</a></li>
                    <li><a class="dropdown-item" href="#">Grip Flow Design</a></li>
                    <li><a class="dropdown-item" href="#">Grip Premium</a></li>
                </ul>
            </div>
        </div>

        <div class="mid">
            <div class="accessories seatcover elbasic">
                <img src="img/seatcoverELbasic.jpg" alt="Xtream">
                <h4><a href="#">EL Basic</a></h4>
                <h5>₹ 350</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories seatcover elcarbon">
                <img src="img/seatcoverELcarbon.jpg" alt="">
                <h4><a href="">El carbon</a></h4>
                <h5>₹ 400</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories seatcover mesh">
                <img src="img/seatcoverMESH.jpg" alt="">
                <h4><a href="">Mesh</a></h4>
                <h5>₹ 385</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories seatcover carbonwithlamination">
                <img src="img/seatcoverscooterCarbonwithlamination.jpg" alt="">
                <h4><a href="#">Carbon with Lamination</a></h4>
                <h5>₹ 449</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories seatcover scooterelbasic">
                <img src="img/seatcoverscooterELbasic.jpg" alt="">
                <h4><a href="#">Scooter EL Basic</a></h4>
                <h5>₹ 399</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories helmet jade">
                <img src="img/helmetJade.jpg" alt="">
                <h4><a href="#">Jade</a></h4>
                <h5>₹ 799</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories helmet motocross">
                <img src="img/helmetMotocross.jpg" alt="">
                <h4><a href="#">Moto Cross</a></h4>
                <h5>₹ 999</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories helmet track">
                <img src="img/helmetTrack.jpg" alt="">
                <h4><a href="#">Track</a></h4>
                <h5>₹ 1019</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories helmet tracksuper">
                <img src="img/helmetTrackSuper.jpg" alt="">
                <h4><a href="#">Track Super</a></h4>
                <h5>₹ 1219</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories mate maestroedge">
                <img src="img/mateMaestroEdge.jpg" alt="">
                <h4><a href="#">Maestro Edge</a></h4>
                <h5>₹ 399</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories mate pleasure">
                <img src="img/matePleasure.jpg" alt="">
                <h4><a href="#">Pleasure</a></h4>
                <h5>₹ 399</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories grip flowdesigned">
                <img src="img/gripFlowDesigned.jpg" alt="">
                <h4><a href="#">Flow Designed</a></h4>
                <h5>₹ 49</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
            <div class="accessories grip premium">
                <img src="img/gripPremium.jpg" alt="">
                <h4><a href="#">Premium</a></h4>
                <h5>₹ 49</h5>
                <button class="bikebtn"><a href="buyNow.html">BUY NOW</a></button>
            </div>
           
        </div>

        <div class="right">
            
            <div class="rightsocial">
                <img src="img/twitter_icon.png" alt=""><a href="http://www.twitter.com"> Twitter</a><br>
                <img src="img/youtube_icon.png" alt=""><a href="http://www.youtube.com"> Youtube</a><br>
                <img src="img/instagram_icon.png" alt=""><a href="http://www.instagram.com"> Instagram</a><br>
                <img src="img/fb_icon.png" alt=""><a href="http://www.facebook.com"> Facebook</a><br>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footercontainer">
            <div class="social-links">
                <a href="http://www.facebook.com"> <img src="img/fb_icon.png" alt=""></a>
                <a href="http://www.twitter.com"> <img src="img/twitter_icon.png" alt=""></a>
                <a href="http://www.youtube.com"> <img src="img/youtube_icon.png" alt=""></a>
                <a href="http://www.instagram.com"> <img src="img/instagram_icon.png" alt=""></a>
            </div>
            <p class="copytext">
                <a href="#">Terms and conditons</a>
                <a href="#">Declainer</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Rules and Regulations</a>
            </p>
            <p class="copy-text">Copyright Hero MotoCorp Ltd. 2020.<br> All Rights Reserved.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
    <!-- <script src="/js/bootstrap.js"></script> -->
</body>

</html>